# Generated by Django 4.0.3 on 2023-06-05 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesperson',
            old_name='email',
            new_name='employee_id',
        ),
    ]
